<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demoexam.SecondController">
   <children>
      <Label contentDisplay="BOTTOM" text="Тип">
         <graphic>
            <TextField fx:id="tfType" />
         </graphic>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label contentDisplay="BOTTOM" text="Рейтинг">
         <graphic>
            <TextField fx:id="tfRate" />
         </graphic>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label contentDisplay="BOTTOM" text="Адрес">
         <graphic>
            <TextField fx:id="tfAddress" />
         </graphic>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label contentDisplay="BOTTOM" text="ФИО директора">
         <graphic>
            <TextField fx:id="tfNameDirector" />
         </graphic>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label contentDisplay="BOTTOM" text="Телефон">
         <graphic>
            <TextField fx:id="tfPhone" />
         </graphic>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label contentDisplay="BOTTOM" text="Email">
         <graphic>
            <TextField fx:id="tfEmail" />
         </graphic>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="bSubmit" onAction="#handleUpdateButtonAction" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" text="ОК" />
   </children>
</VBox>
